# WebApp_Reactjs

./: WebApp_Reactjs.sln
WebApp_Reactjs/: Program.cs  Startup.cs  WebApp_Reactjs.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WebApp_Reactjs/ClientApp/: routes.tsx
WebApp_Reactjs/ClientApp/public/: index.html  manifest.json
WebApp_Reactjs/ClientApp/src/Layouts/Layout/: index.js  index.js.map  index.tsx
WebApp_Reactjs/ClientApp/src/routers/: history.tsx  index.tsx
WebApp_Reactjs/ClientApp/src/screens/Home/: index.tsx
WebApp_Reactjs/Controllers/: HomeController.cs
WebApp_Reactjs/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp_Reactjs/Properties/: launchSettings.json
WebApp_Reactjs/Views/: _ViewImports.cshtml
WebApp_Reactjs/Views/Home/: Index.cshtml
WebApp_Reactjs/Views/Shared/: Error.cshtml
